{
    "name": "couchbase-structures",
    "version": "0.0.5",
    "description": "compound data structures for couchbase built in node.js",
    "keywords": ["structures", "data structures",  "data", "structures", "array", "hash", "list", "queue", "couch", "couchbase"],
    "repository": "https://github.com/evantahler/couchbase-structures.git",
    "author": "Evan Tahler <evantahler@gmail.com>",
    "dependencies": {
        "couchbase": "x"
    },
    "devDependencies": {
        "mocha" : "1.10.x",
        "should": "1.2.x",
        "request": "x"
    },
    "main": "index.js",
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "node ./node_modules/.bin/mocha --reporter spec"
    }
}